<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Black Hole's Gravitational Dance</title>
    <style>
      .black-bg {
        background: #000;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        filter: blur(5px);
      }

      .div,
      .div:before,
      .div:after {
        display: flex;
        border-radius: 50%;
        animation: anim 7s linear infinite;
      }

      @keyframes anim {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }

      .div {
        width: 30vh;
        height: 30vh;
        box-shadow: 1vh 0 3vh 2vh #f50, inset -2vh 0 3vh 4vh #f80,
          -1vh -1vh 35vh 0 #f60;
      }

      .div:before,
      .div:after {
        content: "";
        background: #fff;
        position: relative;
        top: 6vh;
      }

      .div:before {
        width: 1vmin;
        height: 1vmin;
        left: 30vmin;
        box-shadow: #f4eb42 0 0 2vh 2vh, #f4eb42 2vh 4vh 2vh 0.3vh;
      }
    </style>
  </head>
  <body>
    <div class="black-bg">
      <div class="div"></div>
    </div>
  </body>
</html>
